GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024531.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024311.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024102.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023851.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalla@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023818.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023808.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T022529.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T022457.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021920.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021728.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021637.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021551.500.json

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021524.200.json

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021207.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020914.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020817.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020744.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020601.404.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T094052.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T094041.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093935.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093926.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093914.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093902.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093849.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093839.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093652.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Ori&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093646.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093638.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093628.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093627.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093614.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093524.400.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T041033.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040818.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040813.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040804.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040759.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T035311.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T034008.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T033657.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T032519.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T032020.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031917.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031814.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031723.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031554.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031552.500.json

###

