GET http://localhost:8080/data/get_cumulative_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T104957.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T104648.200.json

###

GET http://localhost:8080/data/get_cumulative_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T103536.200.json

###

GET http://localhost:8080/data/get_cumulative_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T103426.200.json

###

GET http://localhost:8080/data/get_cumulative_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T103357.200.json

###

GET http://localhost:8080/data/get_historical_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T101735.200.json

###

GET http://localhost:8080/data/get_historical_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T101548.200.json

###

GET http://localhost:8080/data/get_historical_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T101235.200.json

###

GET http://localhost:8080/data/get_historical_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T101053.200.json

###

GET http://localhost:8080/data/get_historical_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T100322.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T100316.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T100205.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T100137.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T100022.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T095850.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T095828.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T095728.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T095528.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T094152.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T094058.200.json

###

GET http://localhost:8080/data/get_historical_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T093848.200.json

###

GET http://localhost:8080/data/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-12T093812.200.json

###

GET http://localhost:8080/data/get_realtime_data?email=xxx@anu.edu.au
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/list?email=xxx@anu.edu.au
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/data/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/data/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/data/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-05T031315.200.json

###

GET http://localhost:8080/data/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-05T031156.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-05T031150.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-05T030501.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=xxx@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-05T030429.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024531.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024311.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T024102.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=Bro@google.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023851.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalla@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023818.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T023808.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T022529.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T022457.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021920.200.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021728.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021637.500.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021551.500.json

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021524.200.json

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/load_user_profile?email=yyy@anu.edu.au&password=abd
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T021207.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020914.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020817.404.json

###

GET http://localhost:8080/realtime/get_realtime_data?email=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T020744.404.json

###

