POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T051740.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T050427.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T050034.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T045948.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T044621.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T044340.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T044336.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T044131.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-09-01T043919.200.json

###

POST http://localhost:8080/user/list?page=1&size=20
Accept: */*
Cache-Control: no-cache

<> 2020-08-31T104951.200.json

###

