GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T094052.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T094041.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093935.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093926.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093914.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=single
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093902.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093849.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093839.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093652.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Ori&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093646.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=sssss
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093638.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093628.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=demand
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093627.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093614.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-10-01T093524.400.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T041033.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040818.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040813.200.json

###

GET http://localhost:8080/user/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040804.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T040759.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=26000
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T035311.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T034008.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T033657.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T032519.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T032020.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031917.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031814.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031723.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031554.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031552.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031542.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031150.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031128.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031127.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T031050.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030712.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030711.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=usage
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030710.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2601&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030626.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030618.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030422.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602&tariffType=timeofuse
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030419.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030205.200.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T030038.500.json

###

GET http://localhost:8080/plan/find_energy_plan?companyName=Origin&customerType=Residential&postcode=2602
Accept: */*
Cache-Control: no-cache

<> 2020-09-27T025914.500.json

###

GET http://localhost:8080/user/verify_email_address?originalEmail=yyy@anu.edu.au&verifiedEmail=yyy@anu.edu.au
Accept: */*
Cache-Control: no-cache

<> 2020-09-18T075027.200.json

###

GET http://localhost:8080/user/verify_email_address?originalEmail=yyy@anu.edu.au&verifiedEmail=lalla@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-09-18T074829.200.json

###

GET http://localhost:8080/user/verify_email_address?originalEmail=yyy@anu.edu.au&verifiedEmail=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-09-18T074814.200.json

###

GET http://localhost:8080/user/update_user_profile?originalEmail=yyy@anu.edu.au&verifiedEmail=lalala@sina.com
Accept: */*
Cache-Control: no-cache

<> 2020-09-18T074749.405.json

###

POST http://localhost:8080/user/update_user_profile?userName=Belx&email=yyy@anu.edu.au&password=abd&originalEmail=yyy@anu.edu.au&postcode=2756
Accept: */*
Cache-Control: no-cache

<> 2020-09-17T070035.200.json

###

