# EnergyDash

./: LICENSE  README.md
BackEnd/energy_dash/: pom.xml
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/: Application.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/Test/: EnergyPlanTest.java  energy_plan.csv  user_consumption.csv
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/beans/: CompanyImage.java  Consumption.java  EnergyPlan.java  HistoricalData.java  Plan.java  PredictionData.java  RealtimeData.java  RecommendPlan.java  ResultBean.java  Usage.java  User.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/configurer/: CorsConfig.java  MybatisConfigurer.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/controller/: DataController.java  RealtimeController.java  UserController.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/dao/: CompanyImageDao.java  ConsumptionDao.java  EnergyPlanDao.java  HistoricalDao.java  PlanDao.java  PredictionDao.java  RealtimeDao.java  UsageDao.java  UserDao.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/exception/: MyExceptionHandler.java  NormalException.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/predictionInpythonCoding/: main.py  prediction.csv
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/service/: DataService.java  PlanService.java  RealtimeService.java  UserService.java
BackEnd/energy_dash/src/main/java/team/ienergy/energydash/service/impl/: DataServiceImpl.java  PlanServiceImpl.java  RealtimeServiceImpl.java  UserServiceImpl.java
BackEnd/energy_dash/src/main/resources/: application-dev.properties  application-test.properties
BackEnd/energy_dash/src/main/resources/mapper/: CompanyImageMapper.xml  ConsumptionMapper.xml  EnergyPlanMapper.xml  HistoricalMapper.xml  PlanMapper.xml  PredictionMapper.xml  RealtimeMapper.xml  UsageMapper.xml  UserMapper.xml
Documentation/: Statement of Work.md
FrontEnd/: index.html
FrontEnd/Android/app/: build.gradle
FrontEnd/Android/app/src/main/: AndroidManifest.xml
FrontEnd/Android/app/src/main/java/com/example/myapplication/: ChangePassword.java  EditProfile.java  Login.java  MainActivity.java  SignUp.java  Welcome.java
FrontEnd/Android/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
FrontEnd/Android/app/src/main/java/com/example/myapplication/ui/user/: UserFragment.java  UserViewModel.java
FrontEnd/Android/app/src/main/res/drawable/: divider.xml  lgbtnb.xml  lgbtnfb.xml  lgbtng.xml  lgbtngo.xml
FrontEnd/Android/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_user.xml
FrontEnd/Android/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/Android/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/Android/app/src/main/res/values/: strings.xml  styles.xml
FrontEnd/Android/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/Haonan/: findpassword.html  loginpage.css
FrontEnd/Jie/: login.css  login.html  register.html  test.html
FrontEnd/Zixin/: Sign_in_up.html
FrontEnd/Zixin/css/: signUpStyle.css  style.css
FrontEnd/chromeExtension/energyConsume_suggestion_notification/: background.js  manifest.json  popup.html
FrontEnd/chromeExtension/energyConsume_suggestion_notification/css/: style.css
FrontEnd/chromeExtension/energyConsume_suggestion_notification/js/: background.js  popup.js
FrontEnd/examples/icons/: mdi.html
FrontEnd/examples/ui-features/: buttons.html  typography.html
FrontEnd/js/: template.js
FrontEnd/pages/auth/: login.html  register.html
FrontEnd/pages/charts/: chartjs.html
FrontEnd/pages/forms/: basic_elements.html
FrontEnd/pages/icons/: mdi.html
FrontEnd/pages/tables/: basic-table.html
FrontEnd/pages/ui-features/: buttons.html  typography.html
FrontEnd/pages/users/: profile.html
FrontEnd/web/: dashboard.html  index.html  tets.html
FrontEnd/web/css/: datatable.min.css  style.css
FrontEnd/web/css/maps/: _data-tables.scss
FrontEnd/web/examples/charts/: chartjs.html
FrontEnd/web/examples/forms/: basic_elements.html
FrontEnd/web/examples/samples/: login-2.html  register-2.html
FrontEnd/web/examples/tables/: basic-table.html
FrontEnd/web/examples/ui-features/: buttons.html  typography.html
FrontEnd/web/js/: dashboard.js  recommend.js
FrontEnd/web/pages/auth/: login.html  register.html
FrontEnd/web/pages/users/: habits.html  profile.html  recommend.html
FrontEnd/web/vendors/mdi/css/: materialdesignicons.min.css
FrontEnd/wiki/Haonan/: loginpage.css  loginpage.html
FrontEnd/wiki/Jie/: login.css  login.html  register.html  test.html
