<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25"
    android:orientation="vertical"
    android:gravity="center"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/test"/>

    <TextView
        android:id="@+id/UserIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UserID"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/UserIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="123456789" />

</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.75"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/Icon_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/UserNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ben" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/Icon_planId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_document" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PlanID"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/Icon_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/UserEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456@gmail.com" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Icon_postcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_postcode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserPostcodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postcode"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/UserPostcodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2617
" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/EditBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Edit Your Profile"
        android:background="@drawable/lgbtnb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/ChangePWBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Change Your Password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:background="@drawable/lgbtng"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

</LinearLayout>

</LinearLayout>